{
  "scripts": {
    "deploy": "cd .. && mix assets.deploy && mix assets.tailwind && rm -f _build/esbuild*"
  },
  "dependencies": {
    "daisyui": "^2.14.3"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.8"
  }
}
